{
	"folders": [
		{
			"path": "../../Downloads/artsexperiments.withgoogle.com/diving-into-an-acidifying-ocean/Models"
		},
		{
			"path": "../../Downloads/artsexperiments.withgoogle.com/diving-into-an-acidifying-ocean/Web"
		},
		{
			"path": "../../Downloads/artsexperiments.withgoogle.com/diving-into-an-acidifying-ocean/PopEngineCommon"
		}
	]
}